{
  "File Header Path": {
    "prefix": "fpath",
    "scope": "dart",
    "body": [
      " // Path: ${RELATIVE_FILEPATH}",
      ""
    ],
    "description": "Menambahkan path file relatif di bagian atas sebagai komentar"
  },
  "Flutter Component with Path": {
    "prefix": "fpage",
    "body": [
      "// Path: ${RELATIVE_FILEPATH}",
      "import 'package:flutter/material.dart';",
      "",
      "class ${1:MyWidget} extends StatelessWidget {",
      "  const ${1:MyWidget}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return $0;",
      "  }",
      "}"
    ]
  }
}